REPOSITORY_URL="https://github.com/carlosrobertodevops/meu-projeto-docs.git"
REPOSITORY="./meu-projeto-docs"

ENTITY_NAMESPACE="default"
ENTITY_KIND="Component"
ENTITY_NAME="meu-projeto-docs"

AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TECHDOCS_BUCKET=
BACKSTAGE_BUCKET=