apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: meu-projeto
  description: Documentação do meu projeto
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  owner: user:carlos
  lifecycle: production
  links:
  - url: https://github.com/carlosrobertodevops/meu-projeto-docs/blob/main/catalog-info.yaml
    title: Repositório GitHub
